<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159619167-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159619167-2');
    </script>

    <title>Llogaritesi i pages - Bruto ne Neto, Neto ne Bruto</title>

    <meta charset="utf-8">
    <meta name="description" content="Llogarit pagen nga Bruto ne Neto dhe anasjelltas">
    <meta name="keywords"
        content="neto,bruto,llogarit,paga,pagen,bruto ne neto,neto ne bruto,llogarit pagen,llogaritja,llogaritja e pages,zerat e pages,llogaritja e ndalesave te pages,sigurime shoqerore,sigurime shendetesore,tap,rroga,llogarit rrogen,llogaritja e pages,llogaritja e sigurimeve shoqerore dhe shendetesore,tatimi mbi te ardhurat nga punesimi,listpagesa e kontributeve,kontributi i punedhenesit dhe punemarresit,paga bruto dhe neto, kalkulimi i pagave, kalkulimi i pages">
    <meta name="author" content="Gentian Shkembi">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="HtOg17F71dJalzvIW2z4Bzds6zYsxCM96ZS5UtXwSK4" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="dist/bundle.js" defer></script>
    <!-- <script src="js/app.js" defer type="module"></script> -->

</head>

<body>

    <div id="wrapper">
        <!-- header -->
        <header id="header">
            <img src="images/money-transfer.png" alt="Llogaritesi i pages">
            <h1>Llogaritesi i pages</h1>
        </header>

        <!-- content -->
        <section id="content">

            <!-- salary calculator -->
            <div id="salaryCalculator">
                <form action="">
                    <div class="input-group">
                        <label for="SalaryValue">Paga</label>
                        <br>
                        <div style="display: flex; align-items: center">
                            <div style="width: 100%; position:relative">
                                <input type="number" id="SalaryValue" placeholder="vlera e pages">
                                <span class="input-focus"></span>
                            </div>
                            <div class="select-container">
                                <label for=""></label>
                                <select id="currency">
                                    <option value="all">ALL</option>
                                    <option value="eur">EUR</option>
                                    <option value="usd">USD</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <section class="calculateButtons">
                        <button type="button" id="calculateNet" class="inputSubmit">Bruto ne Neto</button>
                        <button type="button" id="calculateGross" class="inputSubmit">Neto ne Bruto</button>
                    </section>
                </form>
            </div>
            <!-- salary calculator end -->

            <section id="allResults">
                <!-- results -->
                <section id="result">
                </section>

                <!-- table of expenses -->
                <div id="expensesTable">
                </div>

                <!-- total expense -->
                <div id="total"></div>
            </section>
            <div id="message"></div>

        </section>
        <!-- content end -->

        <!-- footer -->
        <footer id="footer">
            <nav id="links">
                <ul>
                    <li><a target="_blank" rel="noopener noreferrer"
                            href="https://github.com/Gentian28/salaryCalculator">GitHub
                            <img src="images/icons/github-logo.png" alt="GitHub"></a></li>
                </ul>
            </nav>
        </footer>
    </div>

</body>

</html>